<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpAcitivty">

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름"
        android:textSize="20sp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_id"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디"
        android:textSize="20sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/edit_name" />

    <EditText
        android:id="@+id/edit_pass"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="비밀번호"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/edit_id" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/edit_pass"
        android:hint="회원가입"/>

</RelativeLayout>