<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/dang"
    app:title="댕근마켓"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <!--<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/action_search"
            android:icon="@drawable/search"
            android:title="검색"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_notifications"
            android:icon="@drawable/list"
            android:title="리스트"
            app:showAsAction="ifRoom" />
    </menu>
-->

</androidx.appcompat.widget.Toolbar>